<html>

 <head>
 
   <style>
   
 .screen{
 
  margin:0 auto; /* this will center the page */

   background-color:#728FCE;
 
  width:600px;

}

    br {

  content: " ";
 
 display: block;

  margin: 10px;

}
 
   h2{
  
      font-family: gabriola;

        font-size:40px;

    }
  
  h4{

        font-family: gabriola;

        font-size:20px;
 
   }

ul {

    list-style-type: none;
 
   margin: 0;
 
   padding: 0;
 
   width: 600px;
  
  background-color: #f1f1f1;
}


li a {
    display: block;

    color: #000;
  
  padding: 20px 40px;
   
 text-decoration: none;
 
   font-size: 20px;
}


/* Change the link color on hover */

li a:hover {

    background-color: #6495ED;

    color: white;

}
  
</style>
   
     <title>Location</title>
     
   <meta charset="UTF-8">
   
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
  
  <body>
     
   <div class="screen" align="center"> 
 
     <h2 align="center" class="screen"> Current location</h2>  
     <img src="locationimg.png" alt="Family" width="600" height="600">



<script src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.88654051675!2d77.4908518515437!3d12.953959986692718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1493932665175" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>">
</script>

	 <ul>
        
         <li><a href="recall.html">Back</a></li>
  
         </ul>
 

      <h4 align="center"> An app that helps you RECALL!</h4>
     
   </div>
  
  </body>

</html>

