
<html>
  
  <head>
  
  <style>

    .screen {
  
 margin:0 auto; /* this will center the page */
  
 background-color:#728FCE;
 
  width:300px;
    }
   
 br {
 
 content: " ";
 
 display: block;
 
 margin: 10px;

}
  
  h2{
      
  font-family: gabriola;
      
  font-size:40px;
  
  }
   
 h4{
  
      font-family: gabriola;
      
  font-size:20px;
 
   }

ul {
 
   list-style-type: none;
   
 margin: 0;
  
  padding: 0;
 
   width: 200px;
 
   background-color: #f1f1f1;

}


li a {
   
 display: block;

    color: #000;
  
  padding: 20px 40px;

    text-decoration: none;
  
  font-size: 20px;
}


/* Change the link color on hover */

li a:hover {
  
  background-color: #6495ED;
 
   color: white;

}
   
 </style>
  
      <title>Recall</title>
    
    <meta charset="UTF-8">
   
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  </head>
  
  <body>
    
    <div class="screen" align="center"> 
     
       <h2 align="center" class="screen"> RECALL</h2>
     
       <ul>
  
               <li><a href="rem.html">Reminders</a></li>
   
              <li><a href="gallery.html">Gallery</a></li>
   
              <li><a href="contact.html">Contacts</a></li>
    
             <li><a href="location.html">Location</a></li>
  
       </ul>

            <h4 align="center"> An app that helps you RECALL!</h4>
   
     </div>

    </body>

</html>
