<html>
    <head>
        <style>
    .screen {
   margin:0 auto; /* this will center the page */
   background-color:#728FCE; 
  width:300px;
    }
    h2{
        font-family: gabriola;
        font-size:30px;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change the link color on hover */
li a:hover {
    background-color: #6495ED;
    color: white;
}
    </style>
        <title>Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="screen" align="center"> 
            <h2 align="center" class="screen">Gallery:</h2>
            <ul>
                 <li><a href="children.html">Children</a></li>
                 <li><a href="spouse.html">Spouse</a></li>
                 <li><a href="family.html">Family</a></li>
                 <li><a href="friends.html">Friends</a></li>
                 <li><a href="recall.html">Back</a></li>
  
            </ul>
            <h4 align="center"> An app that helps you RECALL!</h4>
        </div>
    </body>
</html>