<html>
 
   <head>
    
    <style>
   
 .screen {
   
margin:0 auto; /* this will center the page */
   
background-color:#728FCE; 
  
width:300px;
    }
   
 br {
 
 content: " ";
 
 display: block;
 
 margin: 10px;
}
   
 h2{
       
 font-family: gabriola;
      
  font-size:40px;
    }
 
   h4{
      
  font-family: gabriola;
      
  font-size:20px;
    }

ul {
    
list-style-type: none;
   
 margin: 0;
 
   padding: 0;
  
  width: 200px;
   
 background-color: #f1f1f1;

}


li a {
    
display: block;
    
color: #000;
   
 padding: 20px 40px;
  
  text-decoration: none;
   
 font-size: 20px;

}


/* Change the link color on hover */

li a:hover {
 
background-color:#6495ED;
    
color: white;

}
   
 </style>
   
 <script type="text/javascript">

/***********************************************

* JavaScript Alarm Clock- by JavaScript Kit (www.javascriptkit.com)
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more

***********************************************/


var jsalarm={
	
padfield:function(f){

		return (f<10)? "0"+f : f
	
},

	showcurrenttime:function(){
	
	var dateobj=new Date()
		
var ct=this.padfield(dateobj.getHours())+":"+this.padfield(dateobj.getMinutes())+":"+this.padfield(dateobj.getSeconds())

		this.ctref.innerHTML=ct
		
this.ctref.setAttribute("title", ct)
	
	if (typeof this.hourwake!="undefined"){ 
//if alarm is set
			
if (this.ctref.title==(this.hourwake+":"+this.minutewake+":"+this.secondwake)){
		
		clearInterval(jsalarm.timer)
	
			window.location=document.getElementById("musicloc").value
		
	}
		
}
	
},
	
init:function(){
	
	var dateobj=new Date()
	
	this.ctref=document.getElementById("jsalarm_ct")
	
	this.submitref=document.getElementById("submitbutton")
	
	this.submitref.onclick=function(){
		
	jsalarm.setalarm()
			
this.value="Alarm Set"
			
this.disabled=true
		
	return false
		
}
		
this.resetref=document.getElementById("resetbutton")
	
	this.resetref.onclick=function(){
	
	jsalarm.submitref.disabled=false
	
	jsalarm.hourwake=undefined
		
jsalarm.hourselect.disabled=false
		
jsalarm.minuteselect.disabled=false
		
jsalarm.secondselect.disabled=false
		
return false
		
}
		
var selections=document.getElementsByTagName("select")
		
this.hourselect=selections[0]
	
	this.minuteselect=selections[1]
	
 	this.secondselect=selections[2]
	
	for (var i=0; i<60; i++){
			
if (i<24) //If still within range of hours field: 0-23
		
	this.hourselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getHours()==i)
		
	this.minuteselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getMinutes()==i)
	
		this.secondselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getSeconds()==i)

	
	}
		
jsalarm.showcurrenttime()
		
jsalarm.timer=setInterval(function(){jsalarm.showcurrenttime()}, 1000)
	},

	setalarm:function(){
		
this.hourwake=this.hourselect.options[this.hourselect.selectedIndex].value
	
	this.minutewake=this.minuteselect.options[this.minuteselect.selectedIndex].value
	
	this.secondwake=this.secondselect.options[this.secondselect.selectedIndex].value
	
	this.hourselect.disabled=true
		
this.minuteselect.disabled=true
	
	this.secondselect.disabled=true
	
}

}


</script>
 
   <title>Recall</title>
 
       <meta charset="UTF-8">
     
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 </head>
   
 <body>
     
   <div class="screen" align="center"> 
 
       <form action="" method="">

<div id="jsalarmclock">

<div>
<div class="leftcolumn">Current Time:</div>
 <span id="jsalarm_ct" style="letter-spacing: 2px"></span>
</div>

<div>
<div class="leftcolumn">Set Alarm:</div> 
<span><select></select> Hour</span> 
<span><select></select> Minutes</span>
 <span><select></select> Seconds</span>
</div>

<div>

 <input type="text" id="musicloc" size="35" value="http://www.youtube.com/watch?v=v1zY_tV5kaQ" />
 <span style="font: normal 11px Tahoma">Reminder tone</span></div>
<input type="submit" value="Set Alarm!" id="submitbutton" />
 <input type="reset" value="reset" id="resetbutton" />


</div>
</form>


<script type="text/javascript">

jsalarm.init()

</script>
     
            
 <ul>
                 
<li><a href="recall.html">Back</a></li>
                
          
  </ul>
  
 <h4 align="center"> An app that helps you RECALL!</h4>          
       
 </div>
    
</body>

</html>
